[mypy]
plugins = mypy_django_plugin.main

disallow_untyped_defs = True
check_untyped_defs = True

ignore_missing_imports = True
disallow_any_unimported = True

no_implicit_optional = True

warn_return_any = True
warn_unused_ignores = True

show_error_codes = True

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"
